{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "JWTAuthenticationServer",
    "AudienceDevelopment": "",
    "AudienceProduction": "",
    "Subject": "JWTServiceAccessToken"

  },
  "Stripe": {
    "SecretKey": "my-secret-stripe-key",
    "Signature": ""

  },
  "FrontendUrl": "http://localhost:5173",

  "IpRateLimit": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  }

}
